vendor_name = ModelSim
source_file = 1, U:/ECE451/Quartus/Lab2/ALU3bit.v
source_file = 1, U:/ECE451/Quartus/Lab2/Waveform.vwf
source_file = 1, U:/ECE451/Quartus/Lab2/db/ALU3bit.cbx.xml
design_name = ALU3bit
instance = comp, \out[0]~output , out[0]~output, ALU3bit, 1
instance = comp, \out[1]~output , out[1]~output, ALU3bit, 1
instance = comp, \out[2]~output , out[2]~output, ALU3bit, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ALU3bit, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ALU3bit, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ALU3bit, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ALU3bit, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ALU3bit, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ALU3bit, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ALU3bit, 1
instance = comp, \bin[0]~input , bin[0]~input, ALU3bit, 1
instance = comp, \fun_sel[0]~input , fun_sel[0]~input, ALU3bit, 1
instance = comp, \fun_sel[1]~input , fun_sel[1]~input, ALU3bit, 1
instance = comp, \ain[0]~input , ain[0]~input, ALU3bit, 1
instance = comp, \Mux2~0 , Mux2~0, ALU3bit, 1
instance = comp, \ain[1]~input , ain[1]~input, ALU3bit, 1
instance = comp, \bin[1]~input , bin[1]~input, ALU3bit, 1
instance = comp, \Mux1~0 , Mux1~0, ALU3bit, 1
instance = comp, \bin[2]~input , bin[2]~input, ALU3bit, 1
instance = comp, \ain[2]~input , ain[2]~input, ALU3bit, 1
instance = comp, \subtractor|rca_sub|fa2|Add1~0 , subtractor|rca_sub|fa2|Add1~0, ALU3bit, 1
instance = comp, \adder|fa2|Add1~0 , adder|fa2|Add1~0, ALU3bit, 1
instance = comp, \Mux0~0 , Mux0~0, ALU3bit, 1
instance = comp, \display0|WideOr6~0 , display0|WideOr6~0, ALU3bit, 1
instance = comp, \display0|WideOr5~0 , display0|WideOr5~0, ALU3bit, 1
instance = comp, \display0|Decoder0~0 , display0|Decoder0~0, ALU3bit, 1
instance = comp, \display0|WideOr3~0 , display0|WideOr3~0, ALU3bit, 1
instance = comp, \display0|WideOr2~0 , display0|WideOr2~0, ALU3bit, 1
instance = comp, \display0|WideOr1~0 , display0|WideOr1~0, ALU3bit, 1
instance = comp, \display0|WideOr0~0 , display0|WideOr0~0, ALU3bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU3bit, 1
