// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2025 18:52:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU3bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU3bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ain;
reg [2:0] bin;
reg [1:0] fun_sel;
// wires                                               
wire [6:0] HEX0;
wire [2:0] out;

// assign statements (if any)                          
ALU3bit i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.ain(ain),
	.bin(bin),
	.fun_sel(fun_sel),
	.out(out)
);
initial 
begin 
#400000 $finish;
end 
// ain[ 2 ]
always
begin
	ain[2] = 1'b0;
	ain[2] = #40000 1'b1;
	#40000;
end 
// ain[ 1 ]
always
begin
	ain[1] = 1'b0;
	ain[1] = #20000 1'b1;
	#20000;
end 
// ain[ 0 ]
always
begin
	ain[0] = 1'b0;
	ain[0] = #10000 1'b1;
	#10000;
end 
// bin[ 2 ]
always
begin
	bin[2] = 1'b0;
	bin[2] = #40000 1'b1;
	#40000;
end 
// bin[ 1 ]
initial
begin
	bin[1] = 1'b0;
	bin[1] = #20000 1'b1;
	# 40000;
	repeat(4)
	begin
		bin[1] = 1'b0;
		bin[1] = #40000 1'b1;
		# 40000;
	end
	bin[1] = 1'b0;
end 
// bin[ 0 ]
initial
begin
	bin[0] = 1'b0;
	bin[0] = #10000 1'b1;
	# 20000;
	repeat(9)
	begin
		bin[0] = 1'b0;
		bin[0] = #20000 1'b1;
		# 20000;
	end
	bin[0] = 1'b0;
end 
// fun_sel[ 1 ]
always
begin
	fun_sel[1] = 1'b0;
	fun_sel[1] = #20000 1'b1;
	#20000;
end 
// fun_sel[ 0 ]
always
begin
	fun_sel[0] = 1'b0;
	fun_sel[0] = #10000 1'b1;
	#10000;
end 
endmodule

