|ALU3bit
ain[0] => a_signed[0].IN1
ain[1] => a_signed[1].IN1
ain[2] => a_signed[2].IN1
bin[0] => b_signed[0].IN1
bin[1] => b_signed[1].IN1
bin[2] => b_signed[2].IN1
fun_sel[0] => fun_sel[0].IN1
fun_sel[1] => fun_sel[1].IN1
HEX0[0] << signed_hex_display:display.hex0
HEX0[1] << signed_hex_display:display.hex0
HEX0[2] << signed_hex_display:display.hex0
HEX0[3] << signed_hex_display:display.hex0
HEX0[4] << signed_hex_display:display.hex0
HEX0[5] << signed_hex_display:display.hex0
HEX0[6] << signed_hex_display:display.hex0
HEX1[0] << signed_hex_display:display.hex1
HEX1[1] << signed_hex_display:display.hex1
HEX1[2] << signed_hex_display:display.hex1
HEX1[3] << signed_hex_display:display.hex1
HEX1[4] << signed_hex_display:display.hex1
HEX1[5] << signed_hex_display:display.hex1
HEX1[6] << signed_hex_display:display.hex1


|ALU3bit|alu3:core
ain[0] => Add0.IN3
ain[0] => Add1.IN6
ain[0] => out.IN0
ain[0] => Mux1.IN3
ain[1] => Add0.IN2
ain[1] => Add1.IN5
ain[1] => out.IN0
ain[1] => Mux0.IN3
ain[2] => Add0.IN1
ain[2] => Add1.IN4
ain[2] => out.IN0
bin[0] => Add0.IN6
bin[0] => out.IN1
bin[0] => Add1.IN3
bin[1] => Add0.IN5
bin[1] => out.IN1
bin[1] => Add1.IN2
bin[2] => Add0.IN4
bin[2] => out.IN1
bin[2] => Add1.IN1
fun_sel[0] => Mux0.IN5
fun_sel[0] => Mux1.IN5
fun_sel[0] => Mux2.IN5
fun_sel[1] => Mux0.IN4
fun_sel[1] => Mux1.IN4
fun_sel[1] => Mux2.IN4
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3bit|signed_hex_display:display
value[0] => LessThan0.IN64
value[0] => abs_val[0].DATAA
value[0] => Add0.IN4
value[1] => LessThan0.IN63
value[1] => abs_val[1].DATAA
value[1] => Add0.IN3
value[2] => LessThan0.IN33
value[2] => LessThan0.IN34
value[2] => LessThan0.IN35
value[2] => LessThan0.IN36
value[2] => LessThan0.IN37
value[2] => LessThan0.IN38
value[2] => LessThan0.IN39
value[2] => LessThan0.IN40
value[2] => LessThan0.IN41
value[2] => LessThan0.IN42
value[2] => LessThan0.IN43
value[2] => LessThan0.IN44
value[2] => LessThan0.IN45
value[2] => LessThan0.IN46
value[2] => LessThan0.IN47
value[2] => LessThan0.IN48
value[2] => LessThan0.IN49
value[2] => LessThan0.IN50
value[2] => LessThan0.IN51
value[2] => LessThan0.IN52
value[2] => LessThan0.IN53
value[2] => LessThan0.IN54
value[2] => LessThan0.IN55
value[2] => LessThan0.IN56
value[2] => LessThan0.IN57
value[2] => LessThan0.IN58
value[2] => LessThan0.IN59
value[2] => LessThan0.IN60
value[2] => LessThan0.IN61
value[2] => LessThan0.IN62
value[2] => abs_val[2].DATAA
value[2] => Add0.IN2
hex0[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= <VCC>
hex1[1] <= <VCC>
hex1[2] <= <VCC>
hex1[3] <= <VCC>
hex1[4] <= <VCC>
hex1[5] <= <VCC>
hex1[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


